select count(*) from WHSUSR.REF_CTRY@MDMT.WORLD@MULE_WHSUSR
 
select count(*) from MDMETL.STG_CUST@MDMT.WORLD@MULE_MDMETL


Source DB Link Owner   Link Name            Target DB    Target User      Created               
EBIST     MULE_STAGE   MULE_MDMETL.WORLD    MDMT         MULE_MDMETL      08-FEB-16
EBIST     MULE_STAGE   MULE_WHSUSR.WORLD    MDMT         MULE_WHSUSR      08-FEB-16
EBIST     MULE_SAPMLND MULE_MDMETL.WORLD    MDMT         MULE_MDMETL      08-FEB-16
MDMT      MULE_MDMETL  MULE_SAPMLND.WORLD   EBIST        MULE_SAPMLND     08-FEB-16
MDMT      MULE_MDMETL  MULE_STAGE.WORLD     EBIST        MULE_STAGE       08-FEB-16
MDMT      MULE_WHSUSR  MULE_STAGE.WORLD     EBIST        MULE_STAGE       08-FEB-16


on database MDMT:
MULE_MDMETL/N3wP4ss01
MULE_WHSUSR/N3wP4ss02 --- REF
on database EBIST:
MULE_MDMETL/N3wP4ss03  --- stage tables
MULE_SAPMLND/N3wP4ss04
MULE_STAGE/N3wP4ss05   --  create

Host : 10.48.22.95
Port :  3102
Instance: OC1D
User : IIW
PWD: N3wIIWsCh3M4


/opt/iiw/OutPutFiles/SharpOps_CsvFiles
SFTP_USERNAME= z917732
SFTP_PASSWORD= Rootbeer1  abcinbev

SFTP_HOST= stldv510
SFTP_PORT=22




NAZ : z917511/Beer4321
Informatica : Y917479/Y917479678

repository : ebip
host : nanoyap26
port 5001

A)	WL_ EMP_SHARP_LOAD
1)	M_EMP_SHAP_LOAD_ETL_1  - 13 Flows
2)	M_EMP_SHAP_LOAD_ETL   - 13 Flows
3)	M_EMP_SHARP_LOAD  - 2 Flows
4)	M_EMP_LOAD_STAGE_ERP_MDM  
5)	M_EMP_SHARP_NEW_CSV_SIZE 

B)	WL_ POS_SHARP_TV_LOAD
6)	M_POS_SHARP_TV_LOAD_ETL_1
7)	M_POS_SHARP_TV_LOAD_ETL
8)	M_POS_SHARP_TV_LOAD


delete from etl_emp_sharp 
delete from etl_emp_sharp_1
